.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfilio__item {
  background: var(--color-bg-variant);
  padding: 0.2rem;
  border-radius: 0.8rem;
  border: 1px solid transparent;
  transition: var(transition);
}

.portfilio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 0rem;
  overflow: hidden;
}

.portfilio__item h3 {
  margin: 0.2rem 0 0.1rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 01rem;
  margin: 0.2rem;
}
.btnOnImg {
  margin-top: -4rem;
  height: fit-content;
}

/*----------------- Media Quaries------------------*/
@media screen and (max-width: 1024px) {
  .portfolio__container {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }
  .btn {
    width: fit-content;
    padding: 0.8rem 0.8rem;
  }
}
/*-------------phone--------------*/
@media screen and(max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .btn {
    width: fit-content;
    padding: 0.5rem 0.5rem;
  }
}
